# Hackathon-Brno-2021

api-schema/: openapi.yaml  schema.go  schema.graphql
submitted-solutions/team4/CommentApi/CommentApi/: CommentApi.csproj  DomainMetrics.cs  GzipRequestMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs  MetricsSQL.cs  Program.cs  Startup.cs  err.info  nohup.out  run.sh
submitted-solutions/team4/CommentApi/CommentApi/Controllers/: CommentsController.cs
submitted-solutions/team4/CommentApi/CommentApi/Extensions/: MinValueAttribute.cs
submitted-solutions/team4/CommentApi/CommentApi/Helpers/: SecurityHelper.cs
submitted-solutions/team4/CommentApi/CommentApi/Models/: BatchInputItem.cs  CommentDto.cs  CommentInput.cs  CommentsConnection.cs  CommentsEdge.cs  GetCommentInput.cs  GetCommentsInput.cs  Node.cs  PageInfo.cs
submitted-solutions/team4/CommentApi/CommentApi/NaiveImplementation/: CommentService.cs  NewComment.cs
submitted-solutions/team4/CommentApi/CommentApi/Properties/: launchSettings.json
submitted-solutions/team4/CommentApi/CommentApi/Repositories/: CommentDetailDto.cs  CommentListDto.cs  CommentRepository.cs
submitted-solutions/team4/CommentApi/CommentApi/Sql/: CreateDatabase.sql  CreateTable.sql  MigrateSqlService.cs
submitted-solutions/team4/CommentApi/CommentApi/Utils/: CursorUtilities.cs
submitted-solutions/team5/SeznamApi/: Program.cs  SeznamApi.csproj  SeznamApi.sln  Startup.cs
submitted-solutions/team5/SeznamApi/Controllers/: InfoController.cs
submitted-solutions/team5/SeznamApi/Model/: CommentModel.cs  EdgesModel.cs  NodeModel.cs  PageInfoModel.cs  ParentModel.cs
submitted-solutions/team5/SeznamApi/Orchestration/: CommentsOrchestration.cs  ICommentsOrchestration.cs
submitted-solutions/team5/SeznamApi/Properties/: launchSettings.json
(+32400 files in other folders)
